stage-0
RUN npm install && npm run build
5s
npm warn config production Use `--omit=dev` instead.
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/auth-js@2.101.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/functions-js@2.101.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/postgrest-js@2.101.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/realtime-js@2.101.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/storage-js@2.101.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@supabase/supabase-js@2.101.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'iceberg-js@0.8.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.5', npm: '10.8.2' }
npm warn EBADENGINE }
up to date, audited 158 packages in 1s
27 packages are looking for funding
  run `npm fund` for details
2 moderate severity vulnerabilities
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
npm warn config production Use `--omit=dev` instead.
> forge-challenge@1.0.0 build
> tsc && vite build
src/pages/MyStats.tsx(129,72): error TS2304: Cannot find name 'POINTS'.

src/pages/MyStats.tsx(131,28): error TS2304: Cannot find name 'POINTS'.

src/pages/MyStats.tsx(136,53): error TS2304: Cannot find name 'POINTS'.

src/pages/MyStats.tsx(138,28): error TS2304: Cannot find name 'POINTS'.

src/pages/MyStats.tsx(160,120): error TS2304: Cannot find name 'POINTS'.

src/pages/MyStats.tsx(167,57): error TS2304: Cannot find name 'POINTS'.

src/pages/MyStats.tsx(167,89): error TS2304: Cannot find name 'POINTS'.

Dockerfile:30
-------------------
28 |     # build phase
29 |     COPY . /app/.
30 | >>> RUN --mount=type=cache,id=s/d947a81c-899b-4ce3-aa64-1bb3a7e80162-node_modules/cache,target=/app/node_modules/.cache npm install && npm run build
31 |
32 |
-------------------
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c npm install && npm run build" did not complete successfully: exit code: 2
Error: Docker build failed
You reached the end of the range
Apr 13, 2026, 9:39 PM


